ALCOVES_OBJECT_STORE_DEFAULT_BUCKET=alcoves
ALCOVES_OBJECT_STORE_ENDPOINT="http://localhost:9000"
ALCOVES_OBJECT_STORE_REGION=us-east-1
ALCOVES_OBJECT_STORE_ACCESS_KEY_ID=minioadmin
ALCOVES_OBJECT_STORE_SECRET_ACCESS_KEY=minioadmin
ALCOVES_TASK_DB_PORT=6100
ALCOVES_TASK_DB_HOST=localhost
ALCOVES_TASK_WORKER_CONCURRENCY=1
ALCOVES_DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:6200/alcoves