name: Deploy
env:
  JWT_KEY: ${{ secrets.JWT_KEY }}
  DO_API_KEY: ${{ secrets.DO_API_KEY }}
  DO_ACCESS_KEY_ID: ${{ secrets.DO_ACCESS_KEY_ID }}
  DO_SECRET_ACCESS_KEY: ${{ secrets.DO_SECRET_ACCESS_KEY }}
  DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING }}
  WASABI_ACCESS_KEY_ID: ${{ secrets.WASABI_ACCESS_KEY_ID }}
  WASABI_SECRET_ACCESS_KEY: ${{ secrets.WASABI_SECRET_ACCESS_KEY }}
on:
  push:
    branches:
      - master
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: 4.4
      - uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # - run: cd server && yarn && yarn test
      - run: cd server && yarn
  deploy:
    name: Deploy
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: cd server && yarn install --production
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.26

      - name: Terraform fmt
        id: fmt
        run: cd stack/prod && terraform fmt
        continue-on-error: false

      - name: Terraform Init
        id: init
        run: cd stack/prod && terraform init
        continue-on-error: false

      - name: Terraform Validate
        id: validate
        run: cd stack/prod && terraform validate -no-color
        continue-on-error: false

      - name: Terraform Plan
        id: plan
        run: cd stack/prod && terraform plan -no-color
        continue-on-error: false

      - name: Terraform Apply
        id: apply
        run: cd stack/prod && terraform apply -auto-approve -no-color
        continue-on-error: false
