nextApp:
  component: 'serverless-next.js'
  inputs:
    name: bken-web-prod
    bucketName: bken-web-prod
    nextConfigDir: ../../
    nextStaticDir: ../../
    build:
      cwd: ../../
      env: prod
