name: Deploy
env:
  AWS_DEFAULT_REGION: us-east-1
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
on:
  push:
    branches:
      - dev
jobs:
  ecr_docker_push:
    name: ECR Docker Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: kciter/aws-ecr-action@v1
        with:
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          repo: web
          region: us-east-1
          tags: dev,${{ github.sha }}
          create_repo: false
  deploy:
    name: deploy
    needs: ecr_docker_push
    runs-on: ubuntu-latest
    env:
      BKEN_ENV: dev
      NODE_ENV: production
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm i
      - run: npm i -g serverless
      - run: cd stack/dev && serverless
